{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DashboardApp6;Username=postgres;Password=5294403636x"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "SecretKey": "gZ3a!9kL2@XfM5sN7#RjH3pD4+QyWtV8q&ZjKrU6xCsLmT0P"
  },
  "Jwt": {
    "Key": "gZ3a!9kL2@XfM5sN7#RjH3pD4+QyWtV8q&ZjKrU6xCsLmT0P", 
    "Issuer": "CRUD_API",
    "Audience": "CRUD_FRONTEND"
  },
  "AllowedHosts": "*"
}
